{
  "name": "@posva/renovate-config",
  "packageManager": "pnpm@8.15.7",
  "private": true,
  "description": "Presets for Open Source Libraries",
  "version": "1.0.0",
  "scripts": {
    "test": "renovate-config-validator"
  },
  "files": [],
  "devDependencies": {
    "renovate": "^37.315.1"
  },
  "repository": "git@github.com:posva/renovate-config.git",
  "author": "Eduardo San Martin Morote <posva13@gmail.com>",
  "license": "MIT"
}
